<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  
</head>
<body>
    <div class="main">
        <div class="box1">
        <div class="nav">
            <img height="60px" src="Zorro Design_files/logo.webp" alt="">
            <div class="part2">
                <h1>Services</h1>
                <h1>Projects</h1>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
           <h1>Lightening Fast, <br>Immersive, User </h1>
            <h2>Experiences.            </h2>
              <button>Contact Us</button>
              <!-- <marquee  behavior="" direction=""> -->
                <div class="b1imgs">
                <img width="400px"  src="Zorro Design_files/authentic pizza.png" alt="">
                <img width="400px"  src="Zorro Design_files/love .gif" alt="">
                <img width="400px"  src="Zorro Design_files/hitter2.gif" alt="">
                <img width="400px"  src="Zorro Design_files/isabella.png" alt="">
                <img width="400px"  src="Zorro Design_files/sip into.png" alt="">
                <img width="400px"  src="Zorro Design_files/fruit jam.png" alt="">
                <img width="400px"  src="Zorro Design_files/tech that.png" alt="">
                <img width="400px"  src="Zorro Design_files/shop now.gif" alt="">
                <img width="400px"  src="Zorro Design_files/shoes.png" alt="">
                <img width="400px"  src="Zorro Design_files/unblout.png" alt="">
                <img width="400px"  src="Zorro Design_files/beuty.png" alt="">
              <!-- </marquee> -->
            </div>
              <div class="b1middle">
                <h1>Our expert team works closely with clients to define, design and transform their brand's digital presence.                </h1>
              </div>
              <div class="b1last">
                <h1>We are experienced artisans dedicated to the craftsmanship of blending stunning design with flawless execution. Our success is grounded in fostering a responsive partnership with each client.                </h1>
               <button>Learn More</button>
            </div>
        </div>


           <div class="box2">
            <div class="b2top">
                <div class="b2top1">
               <h1>Our</h1><h2> Services</h2>
            </div>
               <h2>Our team has established a host of effective services to facilitate the growth of your business and bring your ideas to life.            </h2>
            <button>View All</button>
            </div>
            <div class="cards">
             <div class="card1">
                <div class="content1">
                    <h1>Web Design</h1>
                    <p>We specialize in developing interactive, scalable, brand-oriented, and bussiness-ready customised web design.</p>
            </div>
                <i class="ri-arrow-right-line"></i>
             </div>
             <div class="card2">
                <div class="content2">
                    <h1>Web Development</h1>
                  <p>Be it static, customised, or dynamic, we follow industry best practices to develop attractive and higly functional websites.</p>
                </div>
                <i class="ri-arrow-right-line"></i>
             </div>
             <div class="card3">
                <div class="content3">
                    <h1>SEO</h1>
               <p>Our carefully crafted SEO strategies are designed to increase visibility within the algrithmic search result to deliver relevent, targetted traffic to your website.</p>
                </div>
                <i class="ri-arrow-right-line"></i>
             </div>
             <div class="card4">
                <div class="content4">
                    <h1>E-commerce</h1>
                 <p>Robust, asthetically pleasing, and conversion-focused e-commerce website development.</p>
                </div>
                <i class="ri-arrow-right-line"></i>
             </div>
             <div class="card5">
                <div class="content5">
                    <h1>Visual Identity</h1>
                  <p>Brand strategy, brand identity and marketing material development.</p>
                </div>
                <i class="ri-arrow-right-line"></i>
             </div>
             <div class="card6">
                <div class="content6">
                    <h1>Grafic Design</h1>
                 <p>From branding and web design to advertising and artworks.</p>
                </div>
                <i class="ri-arrow-right-line"></i>
             </div>
            </div>
            <div class="b2last">
                <div class="b2last1">
                    <h1>Recent</h1><h2> Projects</h2>
                </div>
                <button>View All</button>
                
            </div>
           </div>
           <div class="boxex">
            <div class="allboxes">
           <div class="box3">
            <div class="b3top">
              <h1>Rogue & Rosy</h1>
              <h2>|</h2>
              <h3>E-commerce</h3>
              <i class="ri-arrow-right-line"></i>
            </div>
            <div class="b3bottom"></div>
           </div>
          
           <div class="box4">
            <div class="b4top">
              <h1>Goodroot Pizza</h1>
              <h2>|</h2>
              <h3>E-commerce</h3>
              <i class="ri-arrow-right-line"></i>
            </div>
            <div class="b4bottom"></div>
           </div>


           <div class="box5">
            <div class="b5top">
              <h1>Olipop</h1>
              <h2>|</h2>
              <h3>Concept</h3>
              <i class="ri-arrow-right-line"></i>
            </div>
            <div class="b5bottom"></div>
           </div>

           <div class="box6">
            <div class="b6top">
              <h1>Gemini Skincare</h1>
              <h2>|</h2>
              <h3>E-commerce</h3>
              <i class="ri-arrow-right-line"></i>
            </div>
               <div class="b6bottom"></div>
           </div>
          </div>
          </div>


           <div class="box7">
            <div class="b7top">
                <h1>Happy</h1><h2> Clients</h2>
            </div>
            <div class="b7bottom">
                <div class="images">
                    <div> <div class="img1">
                        <div class="left1">
                        
                        </div>
                        <div class="right1">
                            <h1>"Loved working with Zorro! As novices in setting a website Jon was extremely patient with our team and adapted to all the pivots, gave us insights to design the website to what we are looking for."                            </h1>
                          <h2>Shenkeri Chandramohan                        </h2>
                          <h3>Founder - Yuno Botanicals                        </h3>
                        </div>
                    </div> </div>
                    <div><div class="img2">
                        <div class="left2">
                        </div>
                        <div class="right2">
                            <h1>
                                "it was an absolute pleasure to work with Zorro & Jon! Everyone was very responsive, quick and easy to work with. He gave an excellent website as the final deliverable and was very open to any changes we requested."</h1>
                        <h2>Madhuram Shah                        </h2>
                        <h3>CEO - BeSnugg                        </h3>
                            </div>
                    </div></div>
                    <div><div class="img3">
                        <div class="left3">
                           
                        </div>
                        <div class="right3">
                            <h1>"I am glad I chose Zorro! They didn’t have much to go on, but nailed it anyway! The team was very knowledgeable in conversion rate optimization, which was amazing. The website turned out better than I hoped. Look no further. Zorro is worth the investment."                            </h1>
                            <h2>Nickera Donaldson                            </h2>
                            <h3>CEO - PMS Club                            </h3>
                        </div>
                    </div></div>
                  </div>
            </div>
           </div>
       <div class="box8">
           <img height="80px" class="a" src="logos.webp" alt="">
           <img height="80px" class="b" src="logo2.webp" alt="">
           <img height="80px" class="c" src="logos3.webp" alt="">
       </div>

       <div class="box9">
        <div class="b9top">
          <h1>Website</h1><h2> Process</h2>
      </div>
      <h3>Over the years, we’ve honed and adapted the way we work to create successful websites.      </h3>
      <div class="b9texttop">
        <div class="b9text1">
          <h1>01</h1>
          <h2>Discovery</h2>
          <p>Project discovery starts with defining the project. At this phase, our team will conduct a kick-off meeting to define your product’s <span>unique value </span>  proposition and learn about your brand's needs.          </p>
        </div>
        <div class="b9text2">
          <h1>02</h1>
          <h2>Design & Development          </h2>
        <p>We design and develop your website using the <span>best practices </span>  and standards, so you have a perfectly responsive, lightning-fast, SEO-friendly, and scalable website.        </p>
        </div>
      </div>
      <div class="b9textbottom">
        <div class="b9text3">
          <h1>03</h1>
          <h2>Testing</h2>
          <p>The purpose of the testing phase is to <span>thoroughly test </span>  each page of the website, checking its structure, content, & functionality to ensure there are no errors or bugs.          </p>
        </div>
        <div class="b9text4">
          <h1>04</h1>
          <h2>Launch</h2>
          <p>Once you are happy with the entirety of the site, we will help you <span>launch it</span> .          </p>
        </div>
      </div>
    </div>

    <div class="box10">
      <div class="b10left">
        <div class="b10top">
        <h1>Awards & <br> Recognitions        </h1>
      </div>
      </div>
      <div class="b10right">
             <div class="b10one">
              <h1>Awwwards.com Honorable Mention              </h1>
              <h2>Gemini Skincare              </h2>
              <div class="gemini"></div>
             </div>

             <div class="b10two">
              <h1>Webflow Showcase Selection              </h1>
              <h2>Goodroot Pizza             </h2>
              <div class="snack"></div>
             </div>

             <div class="b10three">
              <h1>Webflow Showcase Selection              </h1>
              <h2>Rogue & Rosy              </h2>
              <div class="bottels"></div>
             </div>

             <div class="b10four">
              <h1>Webflow Showcase Selection              </h1>
              <h2>Zorro Design Agency              </h2>
              <div class="party"></div>
             </div>

             <div class="b10five">
              <h1>Webflow Showcase Selection              </h1>
              <h2>Crossfit Attack              </h2>
              <div class="bodybuilder"></div>
             </div>

             <div class="b10six">
              <h1>    Webflow Showcase Selection                  </h1>
              <h2>Zorro Design Agency              </h2>
              <div class="passport"></div>
             </div>
      </div>
    </div>
          <div class="box11">
            <div class="b11a">
              <div class="b11top">
                <h1>Start a</h1><h2> Project</h2>
            </div>
            <h2>Service Type            </h2>
                <div class="btn1">
                  <button>Web Design</button>
                  <button>Web Development</button>
                  <button>SEO</button>
                  <button>Visual Identity</button>
                  <button>Grafic Design</button>
                </div>
             <h2>Budget Estimation (USD)            </h2>   
             <div class="btn2">
              <button>Under 5k</button>
              <button>5k-15k</button>
              <button>15k-25k</button>
              <button>25k-50k</button>
             </div>
             <h2>How did you hear about us?            </h2>
             <div class="btn3">
              <button>Google</button>
              <button>Webflow</button>
              <button>Refferal</button>
              <button>Other</button>
             </div>
             <input type="text" placeholder="Enter Full Name">
             <input type="text" placeholder="Enter Email Address">
             <input class="inp3" type="text" placeholder="Project Description">
                 <button>Send request</button>
            </div>
            <div class="b11middle">
                 <div class="b11one">
                  <h1>NAVIGATION</h1>
                  <h2>Home</h2>
                  <h2>Projects                  </h2>
                  <h2>All Services</h2>
                  <h2>About Us                  </h2>
                 </div>
                 <div class="b11two">
                  <h1>SERVICES                  </h1>
                  <h2>Web Design                  </h2>
                  <h2>Web Development                  </h2>
                  <h2>SEO</h2>
                  <h2>VIsual Identiity                  </h2>
                  <h2>E-commerce</h2>
                  <h2>Graphic Design                  </h2>
                 </div>
                 <div class="b11three">
                  <h1>SOCIAL                  </h1>
                  <h2>Instagram                  </h2>
                  <h2>Facebook                  </h2>
                 </div>
            </div>
            <div class="b11last">
             <h1>© 2022 ZORRO DESIGN</h1>
            </div>
          </div>
    
      


















    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>